/*External CSS*/

/*Description: External CSS to style the website*/
/*Author: Chow Zi Xiang*/
 /* Date : 10/5/2021
 Validation : OK 10/5/2021 */
* {
  box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
  font-size: 10px;
}

article{
    background: url("");
}

body  {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
    font-family: 'poppins', sans-serif;
    background: url("");
}



#categories {
  box-sizing : border-box ;
  display: block;
  flex-direction: column;
}
.mainchoices {
	margin: auto;
  color: black;
}

.indextitle{
  display:block;
  font-size: 50px;
  padding-top: 10%;
  font-family: poppins, sans-serif;
  text-transform: uppercase;
  text-align: center;
  width:100%;
  background: none;
}

.indexsub{
  font-size: 25px;
  padding: 0px;
  padding-bottom: 10%;
  text-align: center;
  font-style: italic;
}

.indextitle1{
  display:block;
  font-size: 50px;
  padding-top: 90%;
  font-family: poppins, sans-serif;
  text-transform: uppercase;
  text-align: center;
  width:100%;
  background: none;
}

.indextitle2{
  display:block;
  font-size: 50px;
  padding-top: 80rem;
  font-family: poppins, sans-serif;
  text-transform: uppercase;
  text-align: center;
  width:100%;
  background: none;
}


.indexsub1{
  font-size: 25px;
  padding: 0px;
  padding-bottom: 10%;
  text-align: center;
  font-style: italic;
}
@media(max-width: 850px){
 .indextitle{
   padding-top: 40rem;
 }
 .indextitle2{
   padding-top: 40rem;
 }
}
/* css for service boxes at index page */
.holdingcontainer{
border-style: solid;
padding: 5%;
width: 80%;
margin :0 auto;
margin-bottom: 10%;
}

.grid {
  display: grid;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  align-items:  start;
}

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
  width: 100%;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card {
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 350%;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 0.8rem;
}

.card-text {
  font-size: 200%;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 0.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  font-size: 200%;;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn a {
    text-decoration: none;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}
/* end of service boxes in index */


body > article{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eee;
  padding: 0 1.5rem;
  flex-direction: column;
  display: flex;
}


/* css for cancelling*/
.blog-post1{
  width:100%;
  padding: 5rem;
  background-color: #fff;
  box-shadow: 0 1.4rem 8rem rgba(0,0,0,.2);
  display: flex;
  align-items:center;
  border-radius: .8rem;
  margin-bottom: 10%;
  box-shadow: .5rem .5rem 3rem 1px rgba(79, 172, 254,  .8);
  font-size: large;
}






#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

/* Style the input fields */
input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

/* Mark the active step: */
.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}





#regFormupdateavail {
  background-color: #ffffff;
  margin: 100px auto;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}